﻿<Window x:Class="CourseWork.Views.GuestWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      Title="Афиша театра" Height="518" Width="914" ResizeMode="NoResize">

    <Canvas>
        <TextBlock Height="35" Canvas.Top="22" Width="814" 
                   FontFamily="Rockwell" FontSize="25" Foreground="#FF90342B" 
                   FontWeight="Bold" TextAlignment="Center">
            <Run Text="Афиша театра"/></TextBlock>

        <Calendar x:Name="calendar1" FirstDayOfWeek="Monday"
                  Canvas.Right="30" Canvas.Top="72" Height="174" Width="280" 
                  Canvas.Left="628">
        </Calendar>

        <DataGrid x:Name="dataGridView1"
                  ItemsSource ="{Binding Spectacles}" 
                  Height="387" Width="574" Canvas.Left="30" Canvas.Top="72"
                  RowHeight ="30"
                  AlternatingRowBackground ="#ebedf1"
                  FontFamily="Rockwell" FontSize="15" Foreground="#FF90342B" 
                  AutoGeneratingColumn="OnAutoGeneratingColumn" 
                  >
        </DataGrid>

        <StackPanel Height="195" Canvas.Left="628" 
                    Canvas.Top="264" Width="258"
                    DataContext="{Binding SelectedSpectacle}">
            <Label Margin="5" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   FontFamily="Wild Youth" FontSize="16"                     
                   Content="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Margin="5"  HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   FontFamily="Wild Youth" FontSize="20" 
                   FontStyle="Italic"
                   Content="{Binding Title, 
                   UpdateSourceTrigger=PropertyChanged}"/>
            <Label Margin="5"  HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   FontFamily="Wild Youth" FontSize="18" 
                   FontStyle="Italic"
                   Content="{Binding Author, 
                   UpdateSourceTrigger=PropertyChanged}"/>
            <Label Margin="5"  HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   FontFamily="Wild Youth" FontSize="16" 
                   FontStyle="Italic"
                   Content="{Binding Genre, 
                   UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


    </Canvas>

</Window>
